
ALTER TABLE `sayd_astora`.`users`
CHANGE COLUMN `referral_code` `referral_code` TEXT COLLATE 'utf8mb4_unicode_ci' NULL ;

---------------
ALTER TABLE `sayd_astora`.`questions`
CHANGE COLUMN `correct_answer_id` `correct_answer_id` INT(10) UNSIGNED NULL ;
-------------------------
ALTER TABLE `sayd_astora`.`answers`
CHANGE COLUMN `answer_1` `answer_1` TEXT NOT NULL ,
CHANGE COLUMN `answer_2` `answer_2` TEXT NOT NULL ;
CHANGE COLUMN `answer_3` `answer_3` TEXT NOT NULL ;
--------------------------
ALTER TABLE `sayd_astora`.`answers`
DROP COLUMN `answer_3`,
DROP COLUMN `answer_2`,
CHANGE COLUMN `answer_1` `answer` TEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL ;
-----------------
ALTER TABLE `sayd_astora`.`game_attributes`
CHANGE COLUMN `points-per-try` `points_per_try` INT(10) UNSIGNED NOT NULL ;
------------------

ALTER TABLE `tasks` ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
ALTER TABLE `awards` ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
-------------------
ALTER TABLE `tasks` ADD `title` VARCHAR(191) NOT NULL AFTER `created_at`, ADD `description` VARCHAR(191) NOT NULL AFTER `title`, ADD `channel_name` VARCHAR(191) NOT NULL AFTER `description`,
 ADD `url_link` VARCHAR(192) NOT NULL AFTER `channel_name`;

 ALTER TABLE `tasks` DROP `task`;
-------------------

ALTER TABLE `game_sessions` ADD `use_try_ads` INT(11) NOT NULL AFTER `game_id`;
ALTER TABLE `game_sessions` ADD `date_end_attempts` DATE NULL AFTER `updated_at`;

CREATE TABLE `ostora`.`conter_questions` ( `id` INT NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `question_id` INT(11) NOT NULL , `created_at` TIMESTAMP(6) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
